[tox]
envlist = flake8

[travis]
python =
  3.8: flake8

[testenv:flake8]
basepython = python3.8
deps =
    flake8
    flake8-docstrings>=1.1.0
    flake8-import-order>=0.13
commands = flake8

[flake8]
exclude =.env,.venv,.git,.tox,dist,*lib/python*,*egg-info,migrations
show-source = True
# according to main OpenEdx code style recommendations
max-line-length = 120
import-order-style = google
application-import-names = django_comment_client,edxmako,lms,openedx,rg_instructor_analytics_log_collector

# according to main OpenEdx code style recommendations ignore `One-line docstrings should fit on one line with quotes`
ignore = D200,E402,W504,D413,D401,D101,D102,D104,D100,D107
